{
  "name": "dots",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Edukativně-hravá vizualizace sluneční soustavy z 1500 teček",
  "scripts": {
    "test": "node --test \"src/**/*.test.js\"",
    "serve": "npx --yes serve -l 3000 .",
    "textures": "npm install --no-save sharp && node scripts/download-textures.mjs"
  }
}
